
plugins {
    id 'java'
}

group = 'space.jetbrains.uision'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.19'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jetbrains:annotations:15.0'
}

test {

}