# Scuffle-Bot

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
Scuffle-Bot/: build.gradle
Scuffle-Bot/docker/: dockerfile
Scuffle-Bot/src/main/java/: module-info.java
Scuffle-Bot/src/main/java/space/jetbrains/uision/scufflebot/handlers/logging/kick/: OnKicked.java
Scuffle-Bot/src/main/java/space/jetbrains/uision/scufflebot/handlers/logging/timeout/: OnTimeoutAdded.java  OnTimeoutRemoved.java  OnTimeoutUpdated.java  package-info.java
Scuffle-Bot/src/main/java/space/jetbrains/uision/scufflebot/util/: DurationParser.java  package-info.java
app/: build.gradle
app/command/: build.gradle
app/command/src/main/java/net/scuffle/scufflebot/: CommandException.java
app/command/src/main/java/net/scuffle/scufflebot/entity/filter/: Censor.java  CensorException.java  SuperCensor.java
app/command/src/main/java/net/scuffle/scufflebot/entity/level/: Experience.java  Level.java  LevelBuilder.java  LevelDepositException.java  LevelException.java  LevelHandler.java  LevelWithdrawException.java  NullLevelException.java  ProgressionRate.java
app/command/src/main/java/net/scuffle/scufflebot/entity/level/leaderboard/: Leaderboard.java
app/command/src/main/java/net/scuffle/scufflebot/entity/level/leaderboard/ui/: Background.java
app/command/src/main/java/net/scuffle/scufflebot/entity/level/ui/: Accent.java  Avatar.java  Background.java  ExperienceBar.java  Textbox.java
app/command/src/main/java/net/scuffle/scufflebot/entity/warn/: Severity.java  Warn.java  WarnBuilder.java  WarnException.java
app/command/src/main/java/net/scuffle/scufflebot/interactions/command/: Command.java  CommandService.java  package-info.java
app/src/main/java/net/scuffle/scufflebot/: Scuffle.java  package-info.java
app/src/main/java/net/scuffle/scufflebot/handlers/: package-info.java
app/src/main/java/net/scuffle/scufflebot/handlers/logging/kick/: OnKicked.java
app/src/main/java/net/scuffle/scufflebot/handlers/logging/message/: OnMessageDelete.java  OnMessageUpdated.java  package-info.java
app/src/main/java/net/scuffle/scufflebot/handlers/logging/timeout/: OnTimeoutAdded.java  OnTimeoutRemoved.java  OnTimeoutUpdated.java  package-info.java
db-api/: build.gradle
db-api/src/main/java/net/scuffle/scufflebot/data/: Distribute.java  Retrieve.java
db-api/src/main/java/net/scuffle/scufflebot/database/: Access.java  Database.java  Index.java  Table.java  View.java
db-api/src/main/java/net/scuffle/scufflebot/database/connection/: DefaultConnection.java  Network.java  TimedConnection.java  TimedNetwork.java
docker/: dockerfile
ffmpeg-api/: build.gradle
ffmpeg-api/src/main/java/net/scuffle/scufflebot/api/audio/: AudioConsumer.java
ffmpeg-api/src/main/java/net/scuffle/scufflebot/api/image/: ImageConsumer.java
logging-api/: build.gradle
logging-api/src/main/java/net/scuffle/scufflebot/logging/: Action.java  LogEvent.java  LoggingService.java  Type.java  package-info.java
src/main/java/folly/blossom/scufflebot/: Scuffle.java  package-info.java
src/main/java/folly/blossom/scufflebot/handlers/logging/kick/: OnKicked.java
src/main/java/folly/blossom/scufflebot/handlers/logging/message/: OnMessageDelete.java  OnMessageUpdated.java
src/main/java/folly/blossom/scufflebot/handlers/logging/timeout/: OnTimeoutAdded.java  OnTimeoutRemoved.java  OnTimeoutUpdated.java
src/main/java/folly/blossom/scufflebot/interactions/: package-info.java
src/main/java/folly/blossom/scufflebot/interactions/command/: Command.java  package-info.java
src/main/java/folly/blossom/scufflebot/util/: DurationParser.java
src/main/java/space/jetbrains/uision/scufflebot/handlers/: package-info.java
src/main/java/space/jetbrains/uision/scufflebot/handlers/logging/message/: OnMessageDelete.java  OnMessageUpdated.java  package-info.java
