buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'net.scuffle'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation('org.slf4j:slf4j-api:2.0.12')
        runtimeOnly('ch.qos.logback:logback-classic:1.5.13')

        testImplementation('org.junit:junit-bom:5.10.0')
        testImplementation('org.junit.jupiter:junit-jupiter')
    }

    test {
        useJUnitPlatform()
    }
}